/**
* Template Name: Personal - v2.3.0
* Template URL: https://bootstrapmade.com/personal-free-qualification-bootstrap-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;1,400&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --hue-color:0; 

  
  --principalText-color: hsl(0, 0%, 100%); /*#fff*/
  --body-color: hsl(0, 0%, 2%); /*#040404*/
  --container-color: hsl(0, 2%, 10%); /*#1A1919*/
  --container-color-light: hsl(0, 1%, 23%); /*#ffffff 0.15%*/
  
  --h2title-color: hsl(0, 0%, 67%); /*#aaaaaa*/
  --green-color: hsl(148, 79%, 46%); /*#19d26f*/
  --secondGreen-color: hsl(148, 80%, 61%); /*#4ceb95*/

  --scroll-bar-color: var(--container-color);
  --scroll-thumb-color: var(--h2title-color);
  
  /*========== Images bacground ==========*/
  --image-bg: url("../img/bg2.png");
  --image-bgC: url("../img/test.png");

  /*========== Font and typography ==========*/
  /*--body-font: 'Nunito', sans-serif;*/
  --body-font: 'Open Sans', sans-serif;
  /*--body-font: 'Work Sans', sans-serif;*/  

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: 0.75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 2.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.light-theme{
  /* HSL color mode */

  --green-color:hsl(124, 41%, 32%);
  --body-color: hsl(64, 22%, 75%); /*fff*/
  --container-color: hsl(64, 7%, 62%);
  --principalText-color: hsl(0, 2%, 10%); 
  --h2title-color: #3E4345;
  --secondGreen-color: #1B401D;
  /*--principalText-color: hsl(0, 0%, 100%);*/
  --image-bg: url("../img/bgC.png");
  --image-bgC: url("../img/testC.png");
  --scroll-bar-color: var(--container-color);
  --scroll-thumb-color: var(--green-color);

}

/*========== Button Dark/Light ==========*/
.change-theme{
  right: 15px;
  position: fixed;
  display: none;
  z-index: 99999;
}

.change-theme i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 40px;
  height: 40px;
  background: var(--green-color);
  color: var(--principalText-color);
  transition: all 0.4s;
}

.change-theme i:hover{
  background: var(--body-color);
  color: var(--principalText-color);
}


@media screen and (max-width:  568px){
  .change-theme {
    top: 15px;
  }
}

@media (min-width: 569px) and (max-width: 1023px){
  .change-theme {
    top: 75px;
  }
}

/* For large devices*/
@media  screen and (min-width: 992px){
  .change-theme {
    top: 95px;
  }
  .change-theme i {
    background: var(--body-color);
  }
}


/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}
body {
  font-family: var(--body-font); 
  color: var(--principalText-color);
  font-size: var(--normal-font-size);
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  background: var(--body-color) var(--image-bg) top right no-repeat;
  background-size: cover;
  left: 0;
  right: 0;
  top: 0;
  height: 100vh;
  z-index: -1;
}

@media screen and (min-width: 1024px) {
  body::before {
    background-attachment: fixed;
  }
} 

@media screen and (max-width: 768px){
  body::before {
    background: var(--body-color) var(--image-bgC) center bottom no-repeat;
  }
}

a {
  color: var(--green-color);
}

a:hover {
  color: var(--green-color);
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
}

::-moz-selection {
  color: var(--container-color);
  background: var(--green-color);
}

::selection {
  color: var(--container-color);
  background: var(--green-color);
}

ul{
  list-style: none;
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
  transition: ease-in-out 0.3s;
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  z-index: 997;
  overflow-y: auto;
}

#header * {
  transition: ease-in-out 0.3s;
}

#header h1 {
  font-size: 48px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
}

#header h1 a, #header h1 a:hover {
  color: var(--principalText-color);
  line-height: 1;
  display: inline-block;
}

#header h2 {
  font-size: 24px;
  margin-top: 20px;
  color: #b3b4b3;
}

#header h2 span {
  color: var(--principalText-color);
  border-bottom: 2px solid var(--green-color);
  padding-bottom: 6px;
}

#header .textIntro { 
  color: var(--principalText-color);
}

#header img {
  padding: 0;
  margin: 0;
}

#header .social-links {
  margin-top: 40px;
  display: flex;
}

#header .social-links a {
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  color: var(--principalText-color);
  line-height: 1;
  margin-right: 8px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

#header .social-links a:hover {
  background: var(--green-color);
}

@media (max-width: 992px) {
  #header h1 {
    font-size: 36px;
  }
  #header h2 {
    font-size: 20px;
    line-height: 30px;
  }
  #header .social-links {
    margin-top: 15px;
  }
  #header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 768px) and (max-width: 992px){
  #header .container {
      align-items: flex-start;
    }
  }

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  /*background: url("../img/hero-bg.jpg") top center;*/
  background-size: cover;
}

#hero:before {
  content: "";
  background: rgba(5, 13, 24, 0.3);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

#hero .hero-container {
  position: relative;
  z-index: 2;
  min-width: 300px;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 64px;
  font-weight: 700;
  line-height: 56px;
  color: var(--principalText-color);
}

#hero p {
  color: var(--principalText-color);
  margin-bottom: 50px;
  font-size: 26px;
  font-family: "Poppins", sans-serif;
}

#hero h2 span {
  color: var(--principalText-color);
  padding-bottom: 4px;
  letter-spacing: 1px;
  border-bottom: 3px solid #149ddd;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu {
  margin-top: 35px;
}

.nav-menu ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  flex: 1;
  text-align: right;
}


.nav-menu li + li {
  margin-left: 30px;
}

.nav-menu a {
  display: block;
  position: relative;
  /*color: rgba(255, 255, 255, 0.7);*/
  color:  hsl(144, 3%, 38%);
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

.nav-menu a:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: var(--green-color);
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}

.nav-menu a:hover:before, .nav-menu li:hover > a:before, .nav-menu .active > a:before {
  visibility: visible;
  width: 25px;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: var(--principalText-color);
  text-decoration: none;
}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav {
  position: fixed;
  right: 15px;
  bottom: 15px;
  left: 0;
  right: 0;
  z-index: 9999;
  overflow-y: auto;
  background: var(--container-color);
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 1.5rem 1.5rem 0 0;
  padding: 10px 0;
  border: 2px solid rgba(255, 255, 255, 0.12);
  box-shadow: 0 -1px 4px rgba(0,0,0,.15);
  bottom: -100%;
}

.mobile-nav * {
  grid-template-columns: repeat(3, 1fr);
}

.mobile-nav-toggle i {
  color: var(--principalText-color);
}

.nav__toggle{
  font-weight: var(--font-medium);
  font-size: 3rem;
  cursor: pointer;
}

.nav__link{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color:var(--principalText-color);
  font-weight: var(--font-medium);
}

.mobile-nav li:hover, .mobile-nav .active > a{
  color: var(--green-color);
  text-decoration: none;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(9, 9, 9, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
  bottom: 0;
  padding: 2rem;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: var(--principalText-color);
}


/* Header Top */
#header.header-top {
  height: 80px;
  position: fixed;
  left: 0;
  right: 0;
  background: var(--container-color);
}

#header.header-top .social-links, #header.header-top h2 {
  display: none;
}

#header.header-top h1 {
  margin-right: auto;
  font-size: 36px;
}

#header.header-top .container {
  display: flex;
  align-items: center;
}

#header.header-top .nav-menu {
  margin: 0;
}

.scroll-header{
  box-shadow: 0 -1px 4px var(--h2title-color);
}

/* For large devices */
@media  screen and (min-width: 1024px){
  #header.header-top {
    top: 0;
  }
}

@media screen and (min-width: 992px){
  .nav__toggle{
      display: none;
  }
  #header.header-top {
    top: 0;
  }
}

@media (min-width: 768px) and (max-width: 992px){
  #header.header-top {
    height: 60px;
  }
  #header.header-top h1 {
    font-size: 26px;
  }
  .grid{
    display: grid;
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  #header.header-top {
    height: 60px;
  }
  #header.header-top h1 {
    font-size: 26px;
  }
  .grid{
    display: grid;
    gap: 2rem;
  }
}

@media screen and (max-width: 568px){
  .mobile-nav-toggle{
  top: initial;
  bottom: 15px;
  }
  #header.header-top {
    bottom: 0;
  }
  .grid{
    display: grid;
    gap: 2rem;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  overflow: hidden;
  position: absolute;
  width: 100%;
  top: 140px;
  bottom: 100%;
  opacity: 0;
  transition: ease-in-out 0.4s;
  z-index: 2;
}

section.section-show {
  top: 100px;
  bottom: auto;
  opacity: 1;
  padding-bottom: 45px;
}

section .container {
  background: var(--container-color);
  padding: 30px;
}

@media (max-width: 768px) {
  section {
    top: 120px;
  }
  section.section-show {
    top: 70px;
  }
}

@media screen and (max-width: 568px){
  /*section.section-show {
    top: 70px;
  }*/
  section.section-show {
    top: 0px;
  }
}

@media screen and (max-width: 350px){
  section.section-show {
    top: 0px;
  }
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 20px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--h2title-color);
  font-family: "Poppins", sans-serif;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: var(--secondGreen-color);
  margin: 4px 10px;
}

.section-title p {
  margin: 0;
  margin: -15px 0 15px 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: var(--principalText-color);
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 120px 0 0 0;
  background-color: white;
  min-height: 40px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    padding-top: 100px;
  }
}

.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 300;
  margin: 0;
}

@media (max-width: 992px) {
  .breadcrumbs h2 {
    margin: 0 0 10px 0;
  }
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }
  .breadcrumbs ol {
    display: block;
  }
  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about-me .content h3 {
  font-weight: 700;
  font-size: 26px;
  color: var(--green-color);
}

.about-me .content ul {
  list-style: none;
  padding: 0;
}

.about-me .content ul li {
  padding-bottom: 10px;
}

.about-me .content ul i {
  font-size: 20px;
  padding-right: 2px;
  color: var(--green-color);
}

.about-me .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  padding: 70px 0 60px;
}

.counts .count-box {
  padding: 30px 30px 25px 30px;
  width: 100%;
  position: relative;
  text-align: center;
  background: rgba(255, 255, 255, 0.08);
}

.counts .count-box i {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  background: rgba(255, 255, 255, 0.1);
  padding: 12px;
  color: var(--green-color);
  border-radius: 50px;
}

.counts .count-box span {
  font-size: 36px;
  display: block;
  font-weight: 600;
  color: var(--principalText-color);
}

.counts .count-box p {
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Skills
--------------------------------------------------------------*/
.svg-skill{
  margin-bottom: 15px;
  width: 100%;
}

.listSkills-container {
  text-align: center;
}

.skills .progress {
  height: 50px;
  display: block;
  background: none;
}

.skills .progress .skill {
  padding: 10px 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: var(--principalText-color);
}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
}

.skills .progress-bar-wrap {
  background: rgba(255, 255, 255, 0.15);
}

.skills .progress-bar {
  width: 1px;
  height: 10px;
  transition: .9s;
  /*background-color: var(--green-color);*/
}
.skills__icon-Frontend{
  color: #e361ff;
}

.skills .Frontend{
  background-color:#e361ff;
}

.skills__icon-Backend{
  color: #bd1616;
}

.skills .Backend{
  background-color: #bd1616;
}

.skills .Designer{
  background-color: #ffbb2c;
}

.skills__icon-Designer{
  color: #ffbb2c;
}

.skills .Data{
  background-color: #4233ff;
}

.skills__icon-Data{
  color: #4233ff;
}

.skills__icon-Frontend:hover, .skills__icon-Backend:hover, .skills__icon-Designer:hover, .skills__icon-Data:hover{
  color:var(--green-color);
  transition: .7s;
}

.skills .Frontend:hover, .Backend:hover, .Designer:hover, .Data:hover{
  background-color: var(--green-color);
}

.skills__header{
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
}

.skills__arrow {
  margin-left: auto;
  transition: .4s;
}

.skills__icon-Backend,
.skills__icon-Frontend,
.skills__icon-Designer,
.skills__icon-Data{
  font-size: 4rem;
  margin-right: var(--mb-0-75);
}

.skills__close .skills__list{
  height: 0; 
  overflow: hidden;
}

.skills__open .skills__list{
   height: max-content; 
   margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow{
   transform: rotate(-180deg);
}

/*--------------------------------------------------------------
# Interests
--------------------------------------------------------------*/
.interests .icon-box {
  display: flex;
  align-items: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.08);
  transition: ease-in-out 0.3s;
}

.interests .icon-box i {
  font-size: 32px;
  padding-right: 10px;
  line-height: 1;
}

.interests .icon-box h3 {
  font-weight: 700;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 16px;
  color: var(--principalText-color);
}

/* .interests .icon-box:hover {
  background: rgba(255, 255, 255, 0.12);
} */

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonial-item {
  box-sizing: content-box;
  min-height: 320px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  margin: -40px 0 0 40px;
  position: relative;
  z-index: 2;
  border: 6px solid rgba(255, 255, 255, 0.12);
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 45px;
  color: var(--principalText-color);
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 0 45px;
}

.testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right {
  color: rgba(255, 255, 255, 0.25);
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 15px 0 15px;
  padding: 20px 20px 60px 20px;
  background: rgba(255, 255, 255, 0.1);
  position: relative;
  border-radius: 6px;
  position: relative;
  z-index: 1;
}

.testimonials .owl-nav, .testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

.testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3) !important;
}

.testimonials .owl-dot.active {
  background-color: var(--green-color) !important;
}

@media (max-width: 767px) {
  .testimonials {
    margin: 30px 10px;
  }
}

/*--------------------------------------------------------------
# qualification
--------------------------------------------------------------*/
.qualification .qualification-title {
  font-size: 26px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
  color: var(--principalText-color);
}

.qualification .qualification-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid var(--green-color) /*rgba(255, 255, 255, 0.2);*/;
  position: relative;
}

.qualification .qualification-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: var(--green-color);
  margin-bottom: 10px;
}

.qualification .qualification-item h5 {
  font-size: 16px;
  background: rgba(255, 255, 255, 0.15);
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}

.qualification .qualification-item ul {
  padding-left: 20px;
}

.qualification .qualification-item ul li {
  padding-bottom: 10px;
}

.qualification .qualification-item:last-child {
  padding-bottom: 0;
}

.qualification .qualification-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: var(--green-color);
  border: 2px solid var(--green-color);
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  text-align: center;
  background: rgba(204, 204, 204, 0.1);
  padding: 80px 20px;
  transition: all ease-in-out 0.3s;
}

.services .icon-box .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: var(--green-color);
  border-radius: 5px;
  transition: all .3s ease-out 0s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transform-style: preserve-3d;
}

.services .icon-box .icon i {
  color: var(--principalText-color);
  font-size: 28px;
}

.services .icon-box .icon::before {
  position: absolute;
  content: '';
  left: -8px;
  top: -8px;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 5px;
  transition: all .3s ease-out 0s;
  transform: translateZ(-1px);
}

.services .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.services .icon-box h4 a {
  color: var(--principalText-color);
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  background: var(--green-color);
  border-color: var(--green-color);
}

.services .icon-box:hover .icon {
  background: var(--principalText-color);
}

.services .icon-box:hover .icon i {
  color: var(--green-color);
}

.services .icon-box:hover .icon::before {
  background: var(--green-color);
}

.services .icon-box:hover h4 a, .services .icon-box:hover p {
  color: var(--principalText-color);
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 15px auto;
  list-style: none;
  text-align: center;
  border-radius: 50px;
  padding: 2px 15px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 16px 10px 16px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: var(--principalText-color);
  background: rgba(255, 255, 255, 0.1);
  margin: 0 3px 10px 3px;
  transition: all 0.3s ease-in-out;
  border-radius: 4px;
}

.portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
  background: var(--green-color);
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
}

.portfolio .portfolio-wrap::before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  left: 30px;
  right: 30px;
  top: 30px;
  bottom: 30px;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio .portfolio-wrap .portfolio-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio .portfolio-wrap .portfolio-info::before {
  display: block;
  content: "";
  width: 48px;
  height: 48px;
  position: absolute;
  top: 35px;
  left: 35px;
  border-top: 3px solid var(--principalText-color);
  border-left: 3px solid var(--principalText-color);
  transition: all 0.5s ease 0s;
  z-index: 9994;
}

.portfolio .portfolio-wrap .portfolio-info::after {
  display: block;
  content: "";
  width: 48px;
  height: 48px;
  position: absolute;
  bottom: 35px;
  right: 35px;
  border-bottom: 3px solid var(--principalText-color);
  border-right: 3px solid var(--principalText-color);
  transition: all 0.5s ease 0s;
  z-index: 9994;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
  font-size: 20px;
  color: var(--principalText-color);
  font-weight: 600;
}

.portfolio .portfolio-wrap .portfolio-info p {
  color: var(--principalText-color)fff;
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.portfolio .portfolio-wrap .portfolio-links {
  text-align: center;
  z-index: 4;
}

.portfolio .portfolio-wrap .portfolio-links a {
  color: var(--principalText-color);
  margin: 0 2px;
  font-size: 28px;
  display: inline-block;
  transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
  color: #63eda3;
}

.portfolio .portfolio-wrap:hover::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info::before {
  top: 15px;
  left: 15px;
}

.portfolio .portfolio-wrap:hover .portfolio-info::after {
  bottom: 15px;
  right: 15px;
}

.splide__slide img {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 400ms;
  transform: scale(0.95);
  transform-origin: center center;
  }

  .home-slider .slider-item .slider-text .author span {
  font-size: 18px;
  color: #b3b3b3;
  }
  .info p {
  font-size: 12px;
  color: #828793;
  font-weight: 400;
  font-family: "Roboto",sans-serif;
  margin-bottom: 0;
  }
   .info h4 {
  font-size: 18px;
  font-weight: 400;
  color: var(--principalText-color);
  margin-bottom: 0;
  }
  .blog_content .info h4 {
  font-size: 18px;
  font-weight: 400;
  color: var(--principalText-color);
  margin-bottom: 0;
  }

  .blog_content .info p {
  font-size: 12px;
  color: var(--h2title-color);
  font-weight: 400;
  font-family: "Roboto",sans-serif;
  margin-bottom: 0;
  }

  .owner_info {
  display: block;
  overflow: hidden;
  }

  .blog_content .owner_info .info {
  float: left;
}

  .blog_content .owner_info .author_thumb {
      float: left;
      width: 40px;
      height: 40px;
      margin-right: 12px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 25%;
      overflow: hidden;
  }
  .blog_content {
  text-align: left;
  padding: 5px 15px 36px;

  }
  .blog_content span {
  color: var(--h2title-color);
  font-family: "Roboto",sans-serif;
  font-size: 14px;
  font-weight: 400;
  display: block;
  }

  .blog_content h3 {
  font-size: 23px;
  font-weight: 400;
  color: var(--green-color);
  margin: 15px 0;
  }

  /*.splide {
    padding: 20px 0;
  }
  
  .splide__slide img {
    display: block;
    width: 100%;
    border-radius: 8px;
    transition: transform 400ms;
    transform: scale(0.9);
    transform-origin: center center;
  }
  
  .splide__slide.is-active img {
    transform: scale(1);
  }*/

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-box {
  color: var(--container-color);
  padding: 20px;
  width: 100%;
  background: rgba(255, 255, 255, 0.08);
}

.contact .info-box i.bx {
  font-size: 50px;
  color: var(--green-color);
  border-radius: 50%;
  padding: 14px;
  float: left;
  background: rgba(255, 255, 255, 0.1);
  margin-right: 25px;
}

.contact .info-box h3 {
  font-size: 20px;
  color: var(--green-color);
  font-weight: 700;
  margin: 10px 0 8px 68px;
}

.contact .info-box p {
  padding: 0;
  color: var(--principalText-color);
  line-height: 24px;
  font-size: 14px;
  margin: 0 0 0 68px;
}

.contact .info-box .social-links {
  margin: 5px 0 0 68px;
  display: flex;
}

.contact .info-box .social-links a {
  font-size: 25px;
  display: inline-block;
  color: var(--principalText-color);
  line-height: 1;
  margin-right: 12px;
  transition: 0.3s;
}

.contact .info-box .social-links a:hover {
  color: var(--green-color);
}

.contact .php-email-form {
  padding: 30px;
  background: rgba(255, 255, 255, 0.08);
}

.contact .php-email-form .validate {
  display: none;
  color: var(--green-color);
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message{
  display: none;
  background: rgba(255, 255, 255, 0.08);
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  background: rgba(255, 255, 255, 0.08);
  background: var(--green-color);
  text-align: center;
  padding: 15px;
  font-weight: 600;
}



.contact .php-email-form .loading {
  display: none;
  background: rgba(255, 255, 255, 0.08);
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--green-color);
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input, .contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  background: rgba(255, 255, 255, 0.08);
  border: 0;
  transition: 0.3s;
  color: var(--principalText-color);
}

.contact .php-email-form input:focus, .contact .php-email-form textarea:focus {
  background-color: rgba(255, 255, 255, 0.11);
}

.contact .php-email-form input::-webkit-input-placeholder, .contact .php-email-form textarea::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.3);
  opacity: 1;
}

.contact .php-email-form input::-moz-placeholder, .contact .php-email-form textarea::-moz-placeholder {
  color: rgba(255, 255, 255, 0.3);
  opacity: 1;
}

.contact .php-email-form input:-ms-input-placeholder, .contact .php-email-form textarea:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.3);
  opacity: 1;
}

.contact .php-email-form input::-ms-input-placeholder, .contact .php-email-form textarea::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.3);
  opacity: 1;
}

.contact .php-email-form input::placeholder, .contact .php-email-form textarea::placeholder {
  color: rgba(255, 255, 255, 0.3);
  opacity: 1;
}

.contact .php-email-form input {
  padding: 20px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type="submit"], button[type="reset"] {
  background: var(--green-color);
  border: 0;
  padding: 10px 30px;
  color: var(--principalText-color);
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type="submit"]:hover, button[type="reset"]:hover {
  background: #15bb62;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  /*padding-top: 40px;*/
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow-y: auto;
}

.portfolio-details .container {
  padding-top: 50px;
  padding-bottom: 40px;
}

.portfolio-details .portfolio-title {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

/*.portfolio-details .portfolio-details-carousel .owl-nav, .portfolio-details .portfolio-details-carousel .owl-dots {
  margin-top: 5px;
  text-align: center;
}*/
.portfolio-details .portfolio-details-carousel .owl-nav, .portfolio-details .portfolio-details-carousel .owl-dots {
  margin-top: 5px;
  text-align: left;
}

.portfolio-details .portfolio-details-carousel .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3) !important;
}

.portfolio-details .portfolio-details-carousel .owl-dot.active {
  background-color: var(--green-color) !important;
}

.portfolio-details .portfolio-info {
  padding-top: 45px;
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li + li {
  margin-top: 10px;
}

.portfolio-details .portfolio-info p {
  font-size: 15px;
  padding: 15px 0 0 0;
}

@media (max-width: 992px) {
  .portfolio-details .portfolio-info {
    padding-top: 20px;
  }
}

/*--------------------------------------------------------------
# Credits
--------------------------------------------------------------*/
.credits {
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 15px;
  text-align: right;
  font-size: 13px;
  color: var(--principalText-color);
  z-index: 1;
  
}

@media (max-width: 992px) {
  .credits {
    text-align: center;
    padding: 10px;
    background: rgba(0, 0, 0, 0.8);
  }
}

.credits a {
  color: var(--green-color);
  transition: 0.3s;
}

.credits a:hover {
  color: var(--principalText-color);
}


/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  right: 15px;
  position: fixed;
  display: none;
  z-index: 99999;
}

.back-to-top i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 40px;
  height: 40px;
  background: var(--green-color);
  color: var(--principalText-color);
  transition: all 0.4s;
}

.back-to-top i:hover {
  background: var(--body-color);
  color: var(--principalText-color);
}

@media screen and (max-width:  568px){
  .back-to-top {
    bottom: 90px;
  }
}

@media (min-width: 569px) and (max-width: 1023px){
  .back-to-top {
    bottom: 15px;
  }
}

/* For large devices*/
@media  screen and (min-width: 1024px){
  .back-to-top {
    bottom: 15px;
  }
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #000000;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid var(--green-color);
  border-top-color: #000000;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.img-fluid{
  align-items: center;
}

.actions ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Actions */
ul.actions {
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  cursor: default;
  list-style: none;
  margin-left: -1rem;
  padding-left: 0;
}

ul.actions li {
  padding: 0 0 0 1rem;
  vertical-align: middle;
}

ul.actions.special {
  -moz-justify-content: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  width: 100%;
  margin-left: 0;
}

ul.actions.special li:first-child {
  padding-left: 0;
}

ul.actions.stacked {
  -moz-flex-direction: column;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-left: 0;
}

ul.actions.stacked li {
  padding: 1.3rem 0 0 0;
}

ul.actions.stacked li:first-child {
  padding-top: 0;
}

ul.actions.fit {
  width: calc(100% + 1rem);
}

ul.actions.fit li {
  -moz-flex-grow: 1;
  -webkit-flex-grow: 1;
  -ms-flex-grow: 1;
  flex-grow: 1;
  -moz-flex-shrink: 1;
  -webkit-flex-shrink: 1;
  -ms-flex-shrink: 1;
  flex-shrink: 1;
  width: 100%;
}

ul.actions.fit li > * {
  width: 100%;
}

ul.actions.fit.stacked {
  width: 100%;
}

@media only screen and (max-width: 480px) {

  /*body::before{
    background: #040404;
  }*/

  ul.actions:not(.fixed) {
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-left: 0;
    width: 100% !important;
  }

  ul.actions:not(.fixed) li {
    -moz-flex-grow: 1;
    -webkit-flex-grow: 1;
    -ms-flex-grow: 1;
    flex-grow: 1;
    -moz-flex-shrink: 1;
    -webkit-flex-shrink: 1;
    -ms-flex-shrink: 1;
    flex-shrink: 1;
    padding: 1rem 0 0 0;
    text-align: center;
    width: 100%;
  }

  ul.actions:not(.fixed) li > * {
    width: 100%;
  }

  ul.actions:not(.fixed) li:first-child {
    padding-top: 0;
  }

  ul.actions:not(.fixed) li input[type="submit"],
  ul.actions:not(.fixed) li input[type="reset"],
  ul.actions:not(.fixed) li input[type="button"],
  ul.actions:not(.fixed) li button,
  ul.actions:not(.fixed) li .button {
  width: 100%;
}

ul.actions:not(.fixed) li input[type="submit"].icon:before,
ul.actions:not(.fixed) li input[type="reset"].icon:before,
ul.actions:not(.fixed) li input[type="button"].icon:before,
ul.actions:not(.fixed) li button.icon:before,
ul.actions:not(.fixed) li .button.icon:before {
	margin-left: -0.5em;
}

}

/* PORTFOLIO IMAGES */
.btn-portfolio {
  display: block;
  position: relative;
  margin: 0 auto;
  max-width: 400px;
  overflow: hidden;
  /*box-shadow: 0 0 10px #c0c6c9; */
}
  .btn-portfolio > img {
    transition: transform ease .3s; 
  }
  .btn-portfolio h4 {
    display: block;
    margin: 0;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-80%, 100%);
    color: #1A1919;
    font-size: 25px;
    opacity: 0;
    transition: bottom ease .3s, opacity ease .3s; 
  }
  .btn-portfolio .zoom-icon {
    background-color: #b8b8b8;
    /*background-color: rgba(0, 0, 0, 0.6);*/
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    transition: opacity ease .3s;
    opacity: 0; 
  }
    .btn-portfolio .zoom-icon > img {
      width: 50%;
      position: absolute;
      left: 50%;
      top: 0%;
      transform: translate(-40%, -50%);
      transition: top ease .3s; 
    }
  .btn-portfolio:hover .zoom-icon {
    opacity: 0.75; 
  }
    .btn-portfolio:hover .zoom-icon > img {
      top: 40%; }
  .btn-portfolio:hover > img {
    transform: scale(1.15); }
  .btn-portfolio:hover h4 {
    bottom: 30%;
    opacity: 1; }

    .image-container {
      padding: 1rem; }

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
  width: 0.8rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: var(--green-color);
}